# gradle-now

./: README.md  _config.yml  build.gradle.kts  libs.versions.toml  self.versions.toml  settings.gradle.kts
.github/workflows/: build-and-check.yml  publish-android-app.yml  publish-artifacts.yml  publish-library-artifacts.yml  publish-site.yml
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/res/values/: strings.xml
android-lib/: build.gradle.kts
android-lib-deployable/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: Config.groovy
buildSrc/src/main/groovy/plugins/: CommonAndroid.groovy  CommonDeployable.groovy  CommonDeployablePlugin.groovy  ConfigAndroidApp.groovy  ConfigAndroidCompose.groovy  ConfigAndroidLib.groovy  ConfigAndroidLibDeployable.groovy  ConfigJvm.groovy  ConfigJvmDeployable.groovy  ConfigJvmPlugin.groovy  ConfigKmp.groovy  ConfigKmpAll.groovy  ConfigKmpAllDeployable.groovy  ConfigSite.groovy
docs/: CHANGELOG.md  README.md
docs/main/: index.html  navigation.html  package-list
docs/main/android-lib-deployable/com.episode6.gradlenow.androiddeploy/-sample-class/: index.html
docs/main/jvm-lib-deployable/: index.html  navigation.html
docs/main/jvm-lib-deployable/com.episode6.gradlenow.jvmdeploy/-sample-class/: -sample-class.html  hello.html  index.html
docs/main/jvm-lib-deployable/com.episode6.jvmdeploy/: index.html
docs/main/jvm-lib-deployable/com.episode6.jvmdeploy/-sample-class/: -sample-class.html  hello.html  index.html
docs/main/kmp-lib-exclusive-deployable/: index.html  navigation.html
docs/main/kmp-lib-exclusive-deployable/com.episode6.gradlenow.kmpexclusivedeploy/-sample-class/: -sample-class.html  hello.html
docs/main/kmp-lib-exclusive-deployable/com.episode6.kmpexclusivedeploy/-sample-class/: -sample-class.html
docs/main/kmp-lib-inclusive-deployable/: index.html  navigation.html
docs/main/kmp-lib-inclusive-deployable/com.episode6.gradlenow.kmpinclusivedeploy/: index.html
docs/main/kmp-lib-inclusive-deployable/com.episode6.gradlenow.kmpinclusivedeploy/-sample-class/: index.html
docs/main/kmp-lib-inclusive-deployable/com.episode6.kmpinclusivedeploy/: index.html
docs/main/kmp-lib-inclusive-deployable/com.episode6.kmpinclusivedeploy/-sample-class/: -sample-class.html  hello.html  index.html
docs/main/scripts/: pages.json  sourceset_dependencies.js
docs/prerelease-test/: package-list
docs/prerelease-test/android-lib-deployable/: index.html
docs/prerelease-test/android-lib-deployable/com.episode6.gradlenow.androiddeploy/: index.html
docs/prerelease-test/android-lib-deployable/com.episode6.gradlenow.androiddeploy/-sample-class/: -sample-class.html  hello.html
docs/prerelease-test/jvm-lib-deployable/: index.html  navigation.html
docs/prerelease-test/jvm-lib-deployable/com.episode6.gradlenow.jvmdeploy/: index.html
docs/prerelease-test/kmp-lib-exclusive-deployable/com.episode6.gradlenow.kmpexclusivedeploy/: index.html
docs/prerelease-test/kmp-lib-exclusive-deployable/com.episode6.gradlenow.kmpexclusivedeploy/-sample-class/: index.html
docs/prerelease-test/kmp-lib-exclusive-deployable/com.episode6.kmpexclusivedeploy/: index.html
docs/prerelease-test/kmp-lib-exclusive-deployable/com.episode6.kmpexclusivedeploy/-sample-class/: hello.html  index.html
docs/prerelease-test/scripts/: sourceset_dependencies.js
jvm-lib/: build.gradle.kts
jvm-lib-deployable/: build.gradle.kts
kmp-exclusive-deployable/: build.gradle.kts
kmp-lib-exclusive/: build.gradle.kts
kmp-lib-exclusive-deployable/: build.gradle.kts
kmp-lib-inclusive/: build.gradle.kts  gradle.properties
kmp-lib-inclusive-deployable/: build.gradle.kts
test-support/: build.gradle.kts  gradle.properties
test-support-jvm/: build.gradle.kts
test-support-kmp/: build.gradle.kts
(+43 files in other folders)
