[versions]
assertk = "0.25"
compose-android = "1.3.1"
compose-kmp = "1.3.0-rc01"
gradle = "7.5.1"
kotlin = "1.7.10"
kotlinx-coroutines = "1.6.4"
mockk = "1.13.3"
mockspresso = "2.0.0-rc2"
android-gradle = "7.3.0"

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# test utils
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
assertk-jvm = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk" }
junit5 = "org.junit.jupiter:junit-jupiter:5.9.1"
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockspresso-api = { module = "com.episode6.mockspresso2:api", version.ref = "mockspresso" }
mockspresso-core = { module = "com.episode6.mockspresso2:core", version.ref = "mockspresso" }
mockspresso-plugins-core = { module = "com.episode6.mockspresso2:plugins-core", version.ref = "mockspresso" }
mockspresso-plugins-junit5 = { module = "com.episode6.mockspresso2:plugins-junit5", version.ref = "mockspresso" }
mockspresso-plugins-mockk = { module = "com.episode6.mockspresso2:plugins-mockk", version.ref = "mockspresso" }
mockspresso-plugins-dagger2 = { module = "com.episode6.mockspresso2:plugins-dagger2", version.ref = "mockspresso" }
mockspresso-plugins-javax-inject = { module = "com.episode6.mockspresso2:plugins-javax-inject", version.ref = "mockspresso" }
turbine = "app.cash.turbine:turbine:0.12.1"

[plugins]
android-app = { id = "com.android.application", version.ref = "android-gradle" }
android-lib = { id = "com.android.library", version.ref = "android-gradle" }
compose-kmp = { id = "org.jetbrains.compose", version.ref = "compose-kmp" }
dokka = "org.jetbrains.dokka:1.7.10"
kapt = { id = "org.jetbrains.kotlin.kotlin", version.ref = "kotlin" }
kmp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
